# GoStay.Seli

./: GoStay.Seli.csproj  README.md  _Imports.razor  _Imports.razor.css  gulpfile.js  package.json  tailwind.config.js
Styles/: input.css
components/: Filter.razor  Filter.razor.css  Footer.razor  Footer.razor.css  FormOption.razor  FormOption.razor.css  FormSearch.razor  FormSearch.razor.css  LayoutLoadingImg.razor  LayoutLoadingImg.razor.css  LayoutLogin.razor  LayoutLogin.razor.css  Map.razor  Map.razor.css  NavBar.razor  NavBar.razor.css  Test.razor  Test.razor.css
components/Timepicker/: DatePicker.razor  DatePicker.razor.css  DatePickerByDay.razor  DatePickerByDay.razor.css  DatePickerByHour.razor  DatePickerByHour.razor.css  DatePickerByNight.razor  DatePickerByNight.razor.css
components/detailHomeStay/: ColumnLeft.razor  ColumnLeft.razor.css  ColumnRight.razor  ColumnRight.razor.css  Evaluation.razor  Evaluation.razor.css  HeadPage.razor  HeadPage.razor.css  IndexDetailRooms.razor  IndexDetailRooms.razor.css  InfoHost.razor  InfoHost.razor.css  ListRooms.razor  ListRooms.razor.css  RecentLocation.razor  RecentLocation.razor.css  Regulations.razor  Regulations.razor.css  SlideShowImg.razor  SlideShowImg.razor.css  UserComment.razor  UserComment.razor.css  ViewAllImage.razor  ViewAllImage.razor.css
components/homePage/: FeaturedHotels.razor  FeaturedHotels.razor.css  HeaderPage.razor  HeaderPage.razor.css  IndexHomePage.razor  IndexHomePage.razor.css  ItemListTop.razor  ItemListTop.razor.css  Promotions.razor  Promotions.razor.css  SlideImageHP.razor  SlideImageHP.razor.css  SliderHeader.razor  SliderHeader.razor.css  SpecialOffer.razor  SpecialOffer.razor.css
components/listHomeStay/: IndexListHomeStay.razor  IndexListHomeStay.razor.css  LayourGrid.razor  (+2 more)
srcComponent/: Api.cs  Common.cs  FilterModel.cs  SeliComponent.cs
(+4 files in other folders)
