<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>GoStay.Seli</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDateRangePicker" Version="4.3.0" />
    <PackageReference Include="GoStay.HotelApi" Version="2022.12.7.80853" />
    <PackageReference Include="GoStay.Peter" Version="2022.12.8.94114" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GoStay.Peter" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\imgHomePage" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/HotelApi.dll" Pack="true" PackagePath="lib\$(TargetFramework)"></None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Timepicker\DatePicker.razor" />
    <_ContentIncludedByDefault Remove="Timepicker\DatePickerByDay.razor" />
    <_ContentIncludedByDefault Remove="Timepicker\DatePickerByHour.razor" />
    <_ContentIncludedByDefault Remove="Timepicker\DatePickerByNight.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Timepicker\DatePicker.razor" />
    <UpToDateCheckInput Remove="Timepicker\DatePickerByDay.razor" />
    <UpToDateCheckInput Remove="Timepicker\DatePickerByHour.razor" />
    <UpToDateCheckInput Remove="Timepicker\DatePickerByNight.razor" />
  </ItemGroup>
</Project>
